<?php

namespace App\Livewire\{{ namespace }};

use App\Traits\{{ trait }};
use Livewire\Attributes\Layout;
use Livewire\Attributes\On;
use Livewire\Component;

#[Layout('layouts.app')]
class BulkDelete{{ class }} extends Component
{
    use {{ trait }};
    public $count;

    #[On('bulk-delete-modal')]
    public function confirmDelete($arr)
    {
        $this->checkbox_arr = json_decode($arr);
        $this->count = count($this->checkbox_arr);
        $this->bulk_delete_modal = true;
    }

    public function delete()
    {
        $this->bulkDelete{{ class }}($this->checkbox_arr);
    }

    public function render()
    {
        $this->authorize('bulk-delete-{{ kebabView }}');

        return view('livewire.{{ kebabView }}.bulk-delete-{{ kebabView }}');
    }
}
