<?php

namespace App\Livewire\{{ namespace }};

use App\Traits\{{ trait }};
use Livewire\Attributes\Layout;
use Livewire\Attributes\Locked;
use Livewire\Attributes\On;
use Livewire\Component;

#[Layout('layouts.app')]
class Delete{{ class }} extends Component
{
    use {{ trait }};

    #[Locked]
    public $id, $name;

    #[On('delete-modal')]
    public function confirmDelete($id, $name)
    {
        $this->id = $id;
        $this->name = $name;
        $this->delete_modal = true;
    }

    public function delete()
    {
        $this->delete{{ class }}($this->id);
    }

    public function render()
    {
        $this->authorize('delete-{{ kebabView }}');

        return view('livewire.{{ kebabView }}.delete-{{ kebabView }}');
    }
}
