<div>
    <x-page-content page-name="{{ __('site.{{ snakView }}s') }}">

        @can('create-{{ kebabView }}')
            <livewire:{{ kebabView }}.create-{{ kebabView }} />
        @endcan
        @can('edit-{{ kebabView }}')
            <livewire:{{ kebabView }}.update-{{ kebabView }} />
        @endcan
        @can('delete-{{ kebabView }}')
            <livewire:{{ kebabView }}.delete-{{ kebabView }} />
        @endcan
        @can('bulk-delete-{{ kebabView }}')
            <livewire:{{ kebabView }}.bulk-delete-{{ kebabView }} />
        @endcan

        <div class="p-6 lg:p-8 bg-white border-b border-gray-200 rounded-md">

            <div class="flex justify-between">
                <h1 class=" text-2xl font-medium text-gray-900">
                    {{ __('site.{{ snakView }}s') }}
                </h1>
            </div>

            <div class="mt-6 text-gray-500 leading-relaxed">
                <div class="mt-3">
                    <div class="md:flex justify-between">
                        <div class="mb-2">
                            <x-input type="search" wire:model.live.debounce.500ms="search"
                                placeholder="{{ __('site.search') }}..." />
                        </div>
                        <div class="mb-2">
                            <x-create-button permission="create-{{ kebabView }}" />
                        </div>
                    </div>
                    @can('bulk-delete-{{ kebabView }}')
                        <x-bulk-delete-button />
                    @endcan
                </div>

                <x-table>
                    <x-slot name="thead">
                        <tr>
                            @can('bulk-delete-{{ kebabView }}')
                                <td class="px-4 py-2 border">
                                    <div class="text-center">
                                        <x-checkbox wire:click="checkboxAll" wire:model.live="checkbox_status" />
                                    </div>
                                </td>
                            @endcan
                            <td class="p-2 border">
                                <div class="flex justify-center">
                                    <button wire:click="sortByField('id')">
                                        {{ __('site.id') }}
                                    </button>
                                    <x-sort-icon sort_field="id" :sort_by="$sort_by" :sort_asc="$sort_asc" />
                                </div>
                            </td>
                            <td class="px-4 py-2 border">
                                <div class="flex justify-center">
                                    <button wire:click="sortByField('name')">
                                        {{ __('site.name') }}
                                    </button>
                                    <x-sort-icon sort_field="name" :sort_by="$sort_by" :sort_asc="$sort_asc" />
                                </div>
                            </td>
                            <td class="px-4 py-2 border">
                                <div class="flex justify-center">
                                    {{ __('site.action') }}
                                </div>
                            </td>
                        </tr>
                    </x-slot>
                    <x-slot name="tbody">
                        @forelse (${{ snakView }}s as ${{ snakView }})
                            <tr wire:key="{{ snakView }}-{{ ${{ snakView }}->id }}" class="odd:bg-gray-100">
                                @can('bulk-delete-{{ snakView }}')
                                    <td class="p-2 border">
                                        <x-checkbox wire:model.live="checkbox_arr" value="{{ ${{ snakView }}->id }}" />
                                    </td>
                                @endcan
                                <td class="p-2 border">
                                    {{ ${{ snakView }}->id }}
                                </td>
                                <td class="p-2 border">
                                    {{ ${{ snakView }}->name }}
                                </td>
                                <td class="p-2 border">
                                    <div class="flex justify-center">
                                        <x-edit-button permission="edit-{{ kebabView }}" id="{{ ${{ snakView }}->id }}" />
                                        <div class="mx-1"></div>
                                        <x-delete-button permission="delete-{{ kebabView }}" id="{{ ${{ snakView }}->id }}"
                                            name="{{ ${{ snakView }}->name }}" />
                                    </div>
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="12" class="p-2 border text-center">
                                    {{ __('site.no_data_found') }}
                                </td>
                            </tr>
                        @endforelse
                    </x-slot>
                </x-table>

                @if (${{ snakView }}s->hasPages())
                    <x-paginate :data-links="${{ snakView }}s->links()" />
                @endif
            </div>
        </div>
    </x-page-content>
</div>
